dist/index.html
<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Jesse Naldo - Software Developer</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Jesse Naldo</span>
        <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/jesse_naldo.jpg" alt="..." /></span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
        </ul>
    </div>
</nav>
<!-- Page Content-->
<div class="container-fluid p-0">
    <!-- About-->
    <section class="resume-section" id="about">
        <div class="resume-section-content">
            <h1 class="mb-0">
                Jesse
                <span class="text-primary">Naldo</span>
            </h1>
            <div class="subheading mb-5">
                Seattle, WA 98125 &middot; (206) 617-7343 &middot;
                <a href="mailto:name@email.com">naldojesse@icloud.com</a>
            </div>
            <p class="lead mb-5">Full Stack Software Developer with over one year’s experience, strong technical and problem-solving skills to collaborate/build functional server-side applications. Responsible for building a wide range of software products. I'm looking to contribute my abilities to a multinational tech organization.</p>
            <div class="social-icons">
                <a class="social-icon" href="https://www.linkedin.com/in/naldojesse/"><i class="fab fa-linkedin-in"></i></a>
                <a class="social-icon" href="https://github.com/naldojesse"><i class="fab fa-github"></i></a>
                <!-- Angellist-->
                <a class="social-icon" href="https://twitter.com/jesse_naldo"><i class="fab fa-twitter"></i></a>
                <a class="social-icon" href="https://twitter.com/jesse_naldo"><i class="fab fa-facebook-f"></i></a>
            </div>
        </div>
    </section>
    <hr class="m-0" />
    <!-- Experience-->
    <section class="resume-section" id="experience">
        <div class="resume-section-content">
            <h2 class="mb-5">Experience</h2>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Software Developer</h3>
                    <div class="subheading mb-3">Blume Living</div>
                    <ul>
                        <li>Automated Blume Living’s business processes, by writing production-ready code, to increase efficiency and accuracy; saving the company over 150 hours in the first year.</li>
                        <li>Delivered a 10% increase in conversion rate by creating data presentation solutions for front-end apps and third-party data solutions.</li>
                    </ul>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">November 2021 - Present</span></div>
            </div>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Amazon</h3>
                    <div class="subheading mb-3">Dainby</div>
                    <ul>
                        <li>Extracted and presented data from wholesalers and e-commerce stores using web scrapers.</li>
                        <li>Improved forecast accuracy by 10% by streamlining the communication between the ERP system and the forecasting tool using APIs.</li>
                    </ul>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">June 2021 - October 2021</span></div>
            </div>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Full Stack Web Developer</h3>
                    <div class="subheading mb-3">dawaCare</div>
                    <ul>
                        <li>Built, deployed, and maintained a landing page with 100% uptime utilizing Bootstrap and hosting services.</li>
                        <li>Delivered a web app for a nonprofit startup that helps remind patients of follow-up appointments and medication via text message resulting in a 10% increase in patient compliance.</li>
                    </ul>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">January 2021 - May 2021</span></div>
            </div>
            <!-- <div class="d-flex flex-column flex-md-row justify-content-between">-->
            <!-- <div class="flex-grow-1">-->
            <!-- <h3 class="mb-0">Web Design Intern</h3>-->
            <!-- <div class="subheading mb-3">Shout! Media Productions</div>-->
            <!-- <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>-->
            <!-- </div>-->
            <!-- <div class="flex-shrink-0"><span class="text-primary">September 2008 - June 2010</span></div>-->
            <!-- </div>-->
        </div>
    </section>
    <hr class="m-0" />
    <!-- Education-->
    <section class="resume-section" id="education">
        <div class="resume-section-content">
            <h2 class="mb-5">Education</h2>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1">
                    <h3 class="mb-0">100Devs</h3>
                    <div class="subheading mb-3">Full-Stack Web Development</div>
                    <div>MERN Track (Javascript)</div>
                    <!-- <p>GPA: 3.23</p>-->
                </div>
                <div class="flex-shrink-0"><span class="text-primary">January 2022 - Present</span></div>
            </div>
            <div class="d-flex flex-column flex-md-row justify-content-between">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Coding Dojo</h3>
                    <div class="subheading mb-3">Full-Stack Web Development</div>
                    <!-- <p>GPA: 3.56</p>-->
                </div>
                <div class="flex-shrink-0"><span class="text-primary">September 2019 - February 2020</span></div>
            </div>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1">
                    <h3 class="mb-0">University of Washington</h3>
                    <div class="subheading mb-3">Computer Science</div>
                    <!-- <p>GPA: 3.56</p>-->
                </div>
                <div class="flex-shrink-0"><span class="text-primary">December 2019</span></div>
            </div>
        </div>
    </section>
    <hr class="m-0" />
    <!-- Skills-->
    <section class="resume-section" id="skills">
        <div class="resume-section-content">
            <h2 class="mb-5">Skills</h2>
            <div class="subheading mb-3">Programming Languages &amp; Tools</div>
            <ul class="list-inline dev-icons">
                <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                <!-- <li class="list-inline-item"><i class="fab fa-angular"></i></li>-->
                <li class="list-inline-item"><i class="fab fa-react"></i></li>
                <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                <li class="list-inline-item"><i class="fab fa-less"></i></li>
                <!-- <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>-->
                <li class="list-inline-item"><i class="fab fa-gulp"></i></li>
                <!-- <li class="list-inline-item"><i class="fab fa-grunt"></i></li>-->
                <li class="list-inline-item"><i class="fab fa-npm"></i></li>
            </ul>
            <div class="subheading mb-3">Workflow</div>
            <ul class="fa-ul mb-0">
                <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                    Mobile-First, Responsive Design
                </li>
                <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                    Cross Browser Testing &amp; Debugging
                </li>
                <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                    Cross Functional Teams
                </li>
                <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                    Agile Development &amp; Scrum
                </li>
            </ul>
        </div>
    </section>
    <hr class="m-0" />
    <!-- Interests-->
    <section class="resume-section" id="interests">
        <div class="resume-section-content">
            <h2 class="mb-5">Interests</h2>
            <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Washington, I enjoy mountain biking, free climbing, and kayaking.</p>
            <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
        </div>
    </section>
    <hr class="m-0" />
    <!-- Projects-->
    <section class="resume-section" id="projects">
        <div class="resume-section-content">
            <h2 class="mb-5">
                Projects
                <div class="subheading mb-3">Travel Buddy</div>
                <a href="https://djangobb-jesse.herokuapp.com/"><img src="assets/img/dawacare2.jpeg" /></a>
                <div class="subheading mb-3">DawaCare PCC App</div>
                <a href="https://dawa-demo.herokuapp.com/"><img src="assets/img/dawacare1.jpeg" /></a>
                <div class="subheading mb-3">Random Acts of Kindness</div>
                <a href="https://google.com"><img src="assets/img/raksmall.jpeg" /></a>
            </h2>
        </div>
    </section>
    <hr class="m-0" />
    <!-- Awards-->
    <!-- <section class="resume-section" id="awards">-->
    <!-- <div class="resume-section-content">-->
    <!-- <h2 class="mb-5">Awards & Certifications</h2>-->
    <!-- <ul class="fa-ul mb-0">-->
    <!-- <li>-->
    <!-- <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>-->
    <!-- Google Analytics Certified Developer-->
    <!-- </li>-->
    <!-- <li>-->
    <!-- <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>-->
    <!-- Mobile Web Specialist - Google Certification-->
    <!-- </li>-->
    <!-- <li>-->
    <!-- <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>-->
    <!-- 1-->
    <!-- <sup>st</sup>-->
    <!-- Place - University of Colorado Boulder - Emerging Tech Competition 2009-->
    <!-- </li>-->
    <!-- <li>-->
    <!-- <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>-->
    <!-- 1-->
    <!-- <sup>st</sup>-->
    <!-- Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)-->
    <!-- </li>-->
    <!-- <li>-->
    <!-- <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>-->
    <!-- 2-->
    <!-- <sup>nd</sup>-->
    <!-- Place - University of Colorado Boulder - Emerging Tech Competition 2008-->
    <!-- </li>-->
    <!-- <li>-->
    <!-- <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>-->
    <!-- 1-->
    <!-- <sup>st</sup>-->
    <!-- Place - James Buchanan High School - Hackathon 2006-->
    <!-- </li>-->
    <!-- <li>-->
    <!-- <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>-->
    <!-- 3-->
    <!-- <sup>rd</sup>-->
    <!-- Place - James Buchanan High School - Hackathon 2005-->
    <!-- </li>-->
    <!-- </ul>-->
    <!-- </div>-->
    <!-- </section>-->
</div>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>

src/pug/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  meta(name='description' content='')
  meta(name='author' content='')
  title Jesse Naldo - Software Developer
  link(rel='icon' type='image/x-icon' href='assets/img/favicon.ico')
  // Font Awesome icons (free version)
  script(src='https://use.fontawesome.com/releases/v6.1.0/js/all.js' crossorigin='anonymous')
  // Google fonts
  link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700' rel='stylesheet' type='text/css')
  link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i' rel='stylesheet' type='text/css')
  // Core theme CSS (includes Bootstrap)
  link(href='css/styles.css' rel='stylesheet')
// Navigation
nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
  a.navbar-brand.js-scroll-trigger(href='#page-top')
    span.d-block.d-lg-none Jesse Naldo
    span.d-none.d-lg-block
      img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/jesse_naldo.jpg' alt='...')
  button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarResponsive' aria-controls='navbarResponsive' aria-expanded='false' aria-label='Toggle navigation')
    span.navbar-toggler-icon
  #navbarResponsive.collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item
        a.nav-link.js-scroll-trigger(href='#about') About
      li.nav-item
        a.nav-link.js-scroll-trigger(href='#experience') Experience
      li.nav-item
        a.nav-link.js-scroll-trigger(href='#education') Education
      li.nav-item
        a.nav-link.js-scroll-trigger(href='#skills') Skills
      li.nav-item
        a.nav-link.js-scroll-trigger(href='#interests') Interests
      li.nav-item
        a.nav-link.js-scroll-trigger(href='#projects') Projects
// Page Content
.container-fluid.p-0
  // About
  section#about.resume-section
    .resume-section-content
      h1.mb-0
        | Jesse
        span.text-primary Naldo
      .subheading.mb-5
        | Seattle, WA 98125 &middot; (206) 617-7343 &middot;
        a(href='mailto:name@email.com') jnaldodev@gmail.com
      p.lead.mb-5
        | Full Stack Software Developer with three years experience, strong technical and problem-solving skills to collaborate/build functional server-side applications. Responsible for building a wide range of software products. I'm looking to contribute my abilities to a multinational tech organization.
      .social-icons
        a.social-icon(href='https://www.linkedin.com/in/naldojesse/')
          i.fab.fa-linkedin-in
        a.social-icon(href='https://github.com/naldojesse')
          i.fab.fa-github
        // Angellist
        a.social-icon(href='https://twitter.com/jesse_naldo')
          i.fab.fa-twitter
        a.social-icon(href='https://twitter.com/jesse_naldo')
          i.fab.fa-facebook-f
  hr.m-0
  // Experience
  section#experience.resume-section
    .resume-section-content
      h2.mb-5 Experience
      .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
        .flex-grow-1
          h3.mb-0 Software Developer
          .subheading.mb-3 Blume Living
          ul
            li= "Automated Blume Living’s business processes, by writing production-ready code, to increase efficiency and accuracy; saving the company over 150 hours in the first year."
            li= "Delivered a 10% increase in conversion rate by creating data presentation solutions for front-end apps and third-party data solutions."
        .flex-shrink-0
          span.text-primary November 2021 - Present
      .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
        .flex-grow-1
          h3.mb-0 Amazon
          .subheading.mb-3 Dainby
          ul
            li= "Extracted and presented data from wholesalers and e-commerce stores using web scrapers."
            li= "Improved forecast accuracy by 10% by streamlining the communication between the ERP system and the forecasting tool using APIs."
        .flex-shrink-0
          span.text-primary January 2021 - October 2021
      .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
        .flex-grow-1
          h3.mb-0 Full Stack Web Developer
          .subheading.mb-3 dawaCare
          ul
            li= "Built, deployed, and maintained a landing page with 100% uptime utilizing Bootstrap and hosting services."
            li= "Delivered a web app for a nonprofit startup that helps remind patients of follow-up appointments and medication via text message resulting in a 10% increase in patient compliance."
        .flex-shrink-0
          span.text-primary January 2020 - December 2020
      // <div class="d-flex flex-column flex-md-row justify-content-between">
      // <div class="flex-grow-1">
      // <h3 class="mb-0">Web Design Intern</h3>
      // <div class="subheading mb-3">Shout! Media Productions</div>
      // <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
      // </div>
      // <div class="flex-shrink-0"><span class="text-primary">September 2008 - June 2010</span></div>
      // </div>
  hr.m-0
  // Education
  section#education.resume-section
    .resume-section-content
      h2.mb-5 Education
      .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
        .flex-grow-1
          h3.mb-0 100Devs
          .subheading.mb-3 Full-Stack Web Development
          div MERN Track (Javascript)
          // <p>GPA: 3.23</p>
        .flex-shrink-0
          span.text-primary April 2022 - Present
      .d-flex.flex-column.flex-md-row.justify-content-between
        .flex-grow-1
          h3.mb-0 Coding Dojo
          .subheading.mb-3 Full-Stack Web Development
          // <p>GPA: 3.56</p>
        .flex-shrink-0
          span.text-primary August 2019 - December 2019
      .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
        .flex-grow-1
          h3.mb-0 University of Washington
          .subheading.mb-3 Computer Science
          // <p>GPA: 3.56</p>
        .flex-shrink-0
          span.text-primary 2019
  hr.m-0
  // Skills
  section#skills.resume-section
    .resume-section-content
      h2.mb-5 Skills
      .subheading.mb-3 Programming Languages &amp; Tools
      ul.list-inline.dev-icons
        li.list-inline-item
          i.fab.fa-html5
        li.list-inline-item
          i.fab.fa-css3-alt
        li.list-inline-item
          i.fab.fa-js-square
        // <li class="list-inline-item"><i class="fab fa-angular"></i></li>
        li.list-inline-item
          i.fab.fa-react
        li.list-inline-item
          i.fab.fa-node-js
        li.list-inline-item
          i.fab.fa-sass
        li.list-inline-item
          i.fab.fa-less
        // <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
        li.list-inline-item
          i.fab.fa-gulp
        // <li class="list-inline-item"><i class="fab fa-grunt"></i></li>
        li.list-inline-item
          i.fab.fa-npm
      .subheading.mb-3 Workflow
      ul.fa-ul.mb-0
        li
          span.fa-li
            i.fas.fa-check
          |                             Mobile-First, Responsive Design
        li
          span.fa-li
            i.fas.fa-check
          |                             Cross Browser Testing &amp; Debugging
        li
          span.fa-li
            i.fas.fa-check
          |                             Cross Functional Teams
        li
          span.fa-li
            i.fas.fa-check
          |                             Agile Development &amp; Scrum
  hr.m-0
  // Interests
  section#interests.resume-section
    .resume-section-content
      h2.mb-5 Interests
      p
        | Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Washington, I enjoy mountain biking, free climbing, and kayaking.
      p.mb-0
        | When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.
  hr.m-0
  // Projects
  section#projects.resume-section
    .resume-section-content
        h2.mb-5 Projects
            .subheading.mb-3 Travel Buddy
            a(href="https://djangobb-jesse.herokuapp.com/")
                img(src='assets/img/dawacare2.jpeg')
            .subheading.mb-3 DawaCare PCC App
            a(href="https://dawa-demo.herokuapp.com/")
                img(src='assets/img/dawacare1.jpeg')
            .subheading.mb-3 Random Acts of Kindness
            a(href="https://google.com")
                img(src='assets/img/raksmall.jpeg')
  hr.m-0
  // Awards
  // <section class="resume-section" id="awards">
  // <div class="resume-section-content">
  // <h2 class="mb-5">Awards & Certifications</h2>
  // <ul class="fa-ul mb-0">
  // <li>
  // <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
  // Google Analytics Certified Developer
  // </li>
  // <li>
  // <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
  // Mobile Web Specialist - Google Certification
  // </li>
  // <li>
  // <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
  // 1
  // <sup>st</sup>
  // Place - University of Colorado Boulder - Emerging Tech Competition 2009
  // </li>
  // <li>
  // <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
  // 1
  // <sup>st</sup>
  // Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
  // </li>
  // <li>
  // <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
  // 2
  // <sup>nd</sup>
  // Place - University of Colorado Boulder - Emerging Tech Competition 2008
  // </li>
  // <li>
  // <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
  // 1
  // <sup>st</sup>
  // Place - James Buchanan High School - Hackathon 2006
  // </li>
  // <li>
  // <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
  // 3
  // <sup>rd</sup>
  // Place - James Buchanan High School - Hackathon 2005
  // </li>
  // </ul>
  // </div>
  // </section>
// Bootstrap core JS
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')
// Core theme JS
script(src='js/scripts.js')
